spring.application.name=spring-boot-rest-jobapp
spring.datasource.url=jdbc:postgresql://localhost:5432/DataBase
spring.datasource.username=postgres
spring.datasource.password=Radha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true    

spring.security.user.name = Radha
spring.security.user.password = 1111
